<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- CHALLENGE 1 -->

    <style>
        body {
            background-color: #0E553E;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div.main {
            background-color: #133253;
            padding: 5%;
            border: width 5;
            border-color: black;
        }

        #title {
            color: #738CA6;
            text-align: center
        }

        h3 {
            color: #AA5F39;
        }

        p {
            color: #D4AA6A;
        }
    </style>

    <!-- CHALLENGE 2 -->

    <!-- <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 0.5em;
            background-color: lightskyblue;
        }

        th,
        td {
            padding: 0.5em;
        }

        table {
            margin: auto;
        }

        #movies {
            text-align: center;
        }

        .title {
            font-style: italic;
        }
    </style> -->

</head>

<body>

    <!-- CHALLENGE 1 -->

    <div class="main">
        <h1 id="title">
            Two Truths and a Lie
        </h1>
        <div>
            <div>
                <h3>Studio</h3>
                <p>I live in a Studio and my son sleeps in a closet</p>
            </div>
            <div>
                <h3>Hiking</h3>
                <p>I have a membership to Eagle Creek Park to hike in the summer</p>
            </div>
            <div>
                <h3>Blue Cheese</h3>
                <p>I love blue cheese as a dressing and topping</p>
            </div>

        </div>

    </div>

    <!-- CHALLENGE 2 -->

    <!-- <div id="movies">
        <h2>MOVIES!</h2>
        <table>
            <tr>
                <th>Movie Title</th>
                <th>Year</th>
                <th>Runtime</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td class="title">Clue</td>
                <td>1985</td>
                <td>97 minutes</td>
                <td>PG</td>
            </tr>
            <tr>
                <td class="title">Harry Potter and the Sorcerer's Stone </td>
                <td>1997</td>
                <td>159 minutes</td>
                <td>PG</td>
            </tr>
            <tr>
                <td class="title">Black Panther</td>
                <td>2018</td>
                <td>136 minutes</td>
                <td>PG-13</td>
            </tr> -->

</body>

</html>

<!--
    CHALLENGE 2: MOVIE RATING

    Bronze:
      Make an h2 tag saying 'Movies!'
      Make a TABLE with a HEADER
      In the header, have 4 COLUMNS with the headers reading: 'Movie Title', 'Year', 'Runtime', and 'Rating'
      Add at least 3 movies (you can make the info up)

      Silver:
      Using CSS:
      Add a BACKGROUND COLOR of LIGHT SKY BLUE
      Put a BORDER around the table that is BLACK

      Gold:
      ITALICIZE the movie titles
      Set the table in the CENTER
-->

<!--

************
SMILEY FACE MODULE      - UNLOCK smiley face module in Canvas
************

************
ASSIGNMENT 1        - CSS creature assignment (codepen.io)
************

    - Sign up for codepen.io
    - DUE TOMORROW (second day of class)

 -->