**************************
ANGULAR UNIT TESTING LESSON
**************************

What is Unit Testing?  Why is it helpful?

********** Add content here *****************

Clone repo: 

*********** Add link of tour of heroes repo ********

Go into strength folder and see the pipe:

  app
    strength
      first-test.spec.ts (new file)
      strength.pipe.ts

Add your first unit testing file parallel to the pipe file:

  first-test.spec.ts

***** Explain Karma and Jasmine *********

How do we build out a unit testing, or spec, file?

  describe('my first test', () => {
    let sut;

    beforeEach(() => {
      sut = {};
    })
  })